MainWindow.xaml

<Window x:Class="ZooKeeper0WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooKeeper0WPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="24" Text="Add Zones:" />
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock x:Name="DownButton" FontSize="36" Text="⏬" Width="50" Height="50" MouseDown="Down_Button_Clicked" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock x:Name="RightButton" FontSize="36" Text="⏩" Width="50" Height="50" MouseDown="Right_Button_Clicked" />
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="24" Text="Add Animal to Holding:" />
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock x:Name="CatButton" FontSize="36" Text="🐱" Width="50" Height="50" MouseDown="Cat_Button_Clicked" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock x:Name="MouseButton" FontSize="36" Text="🐭" Width="50" Height="50" MouseDown="Mouse_Button_Clicked" />
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="24" Text="Holding Pen:" />
            <Border x:Name="HoldingPen" BorderThickness="1" BorderBrush="Black" Width="50">
                <TextBlock  FontSize="24" Text="" Width="50" Height="50" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            MouseDown="Cat_Button_Clicked" />
            </Border>
        </StackPanel>

        <Grid x:Name="ZooGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel>
</Window>
